MYSQL_ROOT_PASSWORD=your_secure_password_here
APP_KEY=base64:your_app_key_here
APP_NAME=Leafmark
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080
DB_DATABASE=leafmark
GOOGLE_BOOKS_API_KEY=your_google_books_api_key_here
